{
    "version": "2.0.0",
    "tasks": [
      {
        "type": "cppbuild",
        "label": "C/C++: clang++ build active file (C++17 + nlohmann)",
        "command": "/usr/bin/clang++",
        "args": [
          "-std=gnu++17",
          "-I/opt/homebrew/opt/nlohmann-json/include",
          "-fcolor-diagnostics",
          "-fansi-escape-codes",
          "-g",
          "${file}",
          "-o",
          "${fileDirname}/${fileBasenameNoExtension}"
        ],
        "options": {
          "cwd": "${fileDirname}"
        },
        "problemMatcher": ["$gcc"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "detail": "Clang++ build with C++17 and nlohmann/json include path."
      },
      {
        "label": "build & run (clang++ C++17 + nlohmann)",
        "type": "shell",
        "command": "bash",
        "args": [
          "-lc",
          "clang++ -std=gnu++17 -I/opt/homebrew/opt/nlohmann-json/include \"${file}\" -o \"${fileDirname}/${fileBasenameNoExtension}\" && \"${fileDirname}/${fileBasenameNoExtension}\""
        ],
        "options": {
          "cwd": "${fileDirname}"
        },
        "problemMatcher": ["$gcc"],
        "group": "build"
      }
    ]
  }
  